<!DOCTYPE html>
<html lang="en-UK">
    <body>
        <h1 style="color:blueviolet;">This is heading 1</h1>
        <h2 title="I'm the important one">This is heading 2</h2>
        <h1>This is heading 1.5</h1>
        <h3>This is heading 3</h3>
        <p>I'm a website.</p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">This is a link</a>
        <img src="https://ih1.redbubble.net/image.884434092.3770/raf,360x360,075,t,fafafa:ca443f4786.jpg" width="400" height="200" alt="Hamburger">
        <p>
            This paragraph
            contains         a lot of spaces
            in the source         code,
            but the        browser
            ignores it.
        </p>
        <pre>
            My Bonnie lies over the ocean.
          
            My Bonnie lies over the sea.
          
            My Bonnie lies over the ocean.
          
            Oh, bring back my Bonnie to me.
          </pre>
    </body>
</html> 
